form
  // <li> Field wrappers
  li
    :padding 1em 0em
    // <li> Check/Radio Buttons Wrap
    li
      :padding 0
  //--------------------------------------------------------
  // Fieldsets
  //--------------------------------------------------------
  fieldset
    :margin-top 2em
    &.buttons
      :margin-top 0
  // Be sure to override styling for nested fieldsets
  li
    fieldset
      :padding 0
  //--------------------------------------------------------
  // Legend & Labels
  //--------------------------------------------------------
  legend, label
    // Set color to override IE's stupid coloring rules for legends
    :color #333
  label, .label
    :padding-bottom .5em
    // required * <--styling
    abbr
      :color #f00
  label
    :line-height 2em
    :font-size 1.3em
  legend
    span
      :font-size 1.4em
      // Set lineheight for dumb IE
      :line-height 1em
      &.label
        :font-size 1em
  //--------------------------------------------------------
  // Inputs
  //--------------------------------------------------------
  select
    :padding .3em
  input, textarea, select
    :font-family inherit
    :font-size 1.2em
  textarea, input
    :border .1em solid #999
    :padding .6em .8em
    :line-height 100%
  //--------------------------------------------------------
  // Date Time Styling
  //--------------------------------------------------------
  .date, .time, .datetime
    li
      :margin 0 0.3em 0 0
  //--------------------------------------------------------
  // Feedback (Requirements, Errors and Hints)
  // Add horizontal margin/padding with care as it can
  // break the layout on floats!
  //--------------------------------------------------------
  #errorExplanation
    li
      :margin-left 1.5em
  form p, .errors
    :padding .3em 0em
  .required
    input,textarea,select
      :background-color #fff
  .error
    input,textarea,select
      :background-color #fcc
      :border .1em solid #f66
  .optional
    input,textarea,select
      :background-color #fff
  .errors
    :color #a00
    li
      :margin-left 1.2em
  p.inline-errors
    :color #f00
  p.inline-hints
    :color #777
  //--------------------------------------------------------
  // Submit Buttons
  //--------------------------------------------------------
  .buttons
    li
      :padding-right 0em
    input
      :border .1em solid #999
    ol
      :text-align left
      a
        :padding-top 2em
        :display block
