#grid, .grid
  :min-width 94em
  :margin 0 auto
  :background-color= !background_color


body
  :background-color= !page_color
  pre
    :font-family monospace
    :color  #555

  #grid
    .main,
    .rail,
    .page,
    .full_page,
    .column
      :background-color= !background_color
      :float right
      +rounded

    /* Home page styles
    #detail
      +clearfix
      .overview
        :float left
        :width 48em
        :margin 3em 0em 0em 3em
      .get_started
        :float right
        :margin 3em 0em 0em 3em
        ol li
          :list-style-type decimal
      .project_help
        :border 0.1em solid #CCC
        :padding 0.5em
        :background-color #DDD
        ul.actions
          :padding-left 3em
          li
            :list-style-type decimal
      ul.commits
        :padding-left 3em
        li
          :list-style-type square
          p
            :font-size .9em
            :color #AAA
        ul
          :padding-left 2em
          li
            :list-style-type none
            :color #777

    #header
      :height 7em
      :background url(/images/admin/head.png) no-repeat top center
      :margin 1em 0 0
      :border-bottom 1px solid #DDD
      h1
        :font-size 1em
        a
          :display block
          :font-size 3em
          :line-height 1em
      h2
        :display none

    #footer
      :margin-top 1em
      :border-top 1px solid #DDD
      :text-align center
      ul
        +clearfix
        :background none
        :margin 1em 0em 0em 0em
        li
          :float left
          :margin 0em 1em
          :background none
          :list-style-type none
          :font-size 1em

