form
  :font-size 1em
  :text-align left
  :padding 0 1.5em
  input,
  textarea,
  select
    :font-family inherit
    :font-size= !font_size+"em"
    :height= !line_height - .2+"em"
    :border .1em solid #900
    :font-weight inherit
    :margin= 0 0 (!line_height/!font_size)+"em "
    :border= ".1em solid" !page_color - #222
    :background= !page_color + #444
    :color= !grayskull - #666
    :padding 0.6em 0.4em 0
    &:focus
      :border-color= !link_color
  textarea
    :height= ((!line_height - .2)*5)+"em"
    :width 100%
  .focus label
    :color= !link_color
  label,
  h2
    :font-weight bold
    :font-size= !font_size+"em"
    :clear both
    :display block
    :margin 0
  .label_note
    :margin= (-!line_height/!font_size)+"em " 0 (!line_height/!font_size)+"em"
  .radio label,
  .checkbox label,
  label.checkbox,
  label.radio
    :display inline-block
    :margin= (!line_height/!font_size)+"em" 0
    :width 90%
  div.radio,
  div.checkbox
    h2
      :margin-bottom 0
    ul
      :margin= (!line_height/2)+"em" 0 0
      li
        :list-style none !important
        :margin-bottom= !page_padding/2+"em"
        label
          :margin 0
  input[type="checkbox"]
    :display inline-block
  input[type="radio"]
    :vertical-align top
  input[type="submit"],
  input[type="button"]
    :height= !line_height+"em"
    :padding 0
    :margin-right= !line_height+"em"
  ul,
  ol
    li
      :list-style none
      :margin 0
      label
        :width auto
        :font-size 1em
        :margin 0
  div
    .multi_select,
    .read_only
      :margin 0 0 0 30%
      :display inline-block
      select
        :margin 0
    a
      :color = !grayskull - #666      
fieldset
  :margin= (!line_height/!font_size)+"em" 0 (!line_height/!font_size)+"em "  -!font_size+"em"
  :padding= !line_height+"em"
  :border 1px solid #ccc
  /+rounded
  legend
    :font-size= !font_size+"em"
    :font-weight bold
  fieldset
    :margin= !font_size+"em"

p
  label,
  input,
  textarea
    :font-size 1em
