#header
  :height 4em
  :background url(/images/admin/head.png) no-repeat top center
  :padding 2em
  :margin 1em 0 0
  h1
    :font-size 1em
    a
      :display block
      :font-size 3em
      :line-height 1em
  h2
    :display none

#master
  +clearfix
  ul
    :background none
    :float left
    :margin 2em 2em 0 0
    li
      :float left
      :margin-left 1em
      :background none


