/* Mixins
========================================== */
.border_radius(@radius) {
  border-radius:@radius;
  -moz-border-radius:@radius;
  -webkit-border-radius:@radius;
}

.gradient(@foreground, @background) {
  background-image: -moz-linear-gradient(100% 100% 90deg, @foreground, @background);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@foreground), to(@background));
}
.header_gradient() {
  .gradient(#CCC, #AAA);
}
.selectable_gradient() {
  .gradient(#5377BA, #3f5989);
}
.selected_selectable_gradient() {
  .gradient(#9569b1, #c393e1);
}
.huge_button_gradient() {
  .gradient(#EEE, #CCC);
}

.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; } html[xmlns] .clearfix { display: block; }* html .clearfix { height: 1%; }

.large_list {
  li {
    margin:10px 0;
    padding:20px 10px;
    .border_radius(4px);
    h3 { margin:0 0 0 20px; }
    a { text-decoration:none; }
    h5 {
      margin:8px 20px 0 0;
      font-weight:normal;
    }
  }
}

/* Global
========================================== */
body {
  background:#465a6e;
  color:#222;
  font-family:Arial;
  font-size:14px;
  margin:0px;
}

p { line-height:18px; }

a {
  color:#146299;
  padding:3px;
}
a:hover {
  background:#0c81d2;
  color:#FFF;
  .border_radius(2px);
}

form {
  .inline-errors {
    color:red;
    margin-top:0;
  }
  ol, ul {
    list-style-type:none;
    margin:0;
    padding:0;
  }
  li {
    padding-bottom:10px;
    list-style-type:none;
  }
  fieldset { border:0; }
  label {
    color:#666;
    display:block;
    font-size:16px;
  }
  input { font-size:20px; }
  .commit { display:block; }
}

h1, h2, h3, h4, h5, h6 {
  color:#444;
  font-weight:bold;
  margin:15px 0 10px;
}
h1 { font-size:28px; }
h2 { font-size:24px; }
h3 { font-size:21px; }
h4 { font-size:18px; }
h5 { font-size:16px; }
h6 { font-size:14px; }


/* Definition Lists
========================================== */
dl {
  margin:0 10px 10px;
  dt {
    clear:both;
    font-weight:bold;
    width:150px;
  }
  dd { width:300px; }
  dt, dd {
    border-bottom:1px solid #CCC;
    float:left;
    margin:3px 0;
    padding:3px 0;
  }
}

.payload {
  dt { width:125px; }
  dd { width:auto; }
  dt, dd {
    background:#DDD;
    border-bottom:1px solid #CCC;
    float:left;
    margin:3px 0;
    padding:3px 5px;
  }
}


/* Lists
========================================== */
ul {
  list-style-type:none;
  margin:0px;
  padding:0px;
}
ol {
  li { padding:5px 0; }
}

.inline {
  li {
    display:inline;
    padding:0 5px;
  }
  li:first-child { padding-left:0px; }
  li:last-child { padding-right:0px; }
}
.header .inline {
  padding-top:10px;
  a { color:#FFF; }
}

.bullet {
  list-style-type:square;
  margin-left:16px;
}

.selectable {
  padding:10px 0;
  li { padding:0 3px; }
  a {
    .border_radius(10px);
    color:#e9e9e9;
    padding:4px 8px;
    text-decoration:none;
    .selectable_gradient();
  }
  a:hover { background:#5377ba; }
  a.selected { .selected_selectable_gradient(); }
}

.projects {
  .large_list
}


/* Columns
========================================== */
.columns {
  width:100%;
  .column { float:left; }
  .clearfix
}
.two_columns .column { width:50%; }
.three_columns .column { width:33%; }
.four_columns .column { width:25%; }


/* Page
========================================== */
.page {
  margin:auto;
  width:1000px;
  padding:0 20px;
}
.header {
  .logo {
    padding:4px 10px;
    text-decoration:none;
    font-family:"Droid Sans";
    a {
      color:#FFF;
      font-size:25px;
    }
    .tagline {
      color:#DDD;
      padding-left:13px;
    }
  }
}
#site_notifications {
  .notice, .error {
    padding:10px;
  }
}


/* Box
========================================== */
.box {
  background:#FFF;
  border:1px solid #BBB;
  padding:10px;
  .border_radius(5px);
}
.structured_box {
  margin:0px;
  padding:0px;
  .header {
    padding:8px 10px 5px;
    h1 { margin:0px; }
    .header_gradient();
  }
  .content {
    background:#FFF;
    padding:10px;
  }
  .footer {
    background:#FFF;
    border-top:1px solid #CCC;
    margin:50px -10px -10px;
  }
}
.page .structured_box .project_content {
  background:#EEE;
}
.simple_box {
  background:none;
  border:none;
}
.no_borders {
  border:none;
}
.column .box {
  margin:10px;
}


/* Attributes
========================================== */
.attributes {
  font-size:12px;
  padding:0px;
  margin:-10px 0px 15px;
}


/* Visualizations
========================================== */
.visualization {
  margin-bottom:20px;
  h3 { margin:0px; }
  .canvas { height:450px; }
}


/* Commit
========================================== */
.commit {
  .header {
    background:none;
    padding-top:0;
    h3 { margin:5px -10px 0; }
  }
  .content {
    padding-top:0;
  }
  .overview {
    img {
      border: 1px solid #CCC;
      padding: 2px;
      background-color: white;
      margin: -2px 0;
      height: 65px;
      width: 65px;
      display: inline-block;
    }
    h3 {display: inline;}
  }
  .details {
  }
}
.head { display:block; }


/* Build duration
========================================== */
.build_duration {
  display:inline-block;
  margin:0;
  padding:5px 40px;
  .border_radius(5px);
}

/* Build list
   */
.builds {
  clear:both;
  .large_list
}

/* Build colors
========================================== */
.successful {
  background-color:#3d8d3a;
  color:#EEE;
}
.failed {
  background-color:#ca4444;
  color:#EEE;
}
.running {
  background-color:#ddd064;
  color:#555;
}
.nobuilds {
  border:2px solid #888;
}

/* Buttons
========================================== */
.huge_button {
  border:1px solid #CCC;
  display:block;
  font-size:30px;
  margin-bottom:20px;
  padding:18px 20px;
  .border_radius(10px);
  .huge_button_gradient();
}
.huge_button:hover {
  .border_radius(10px);
}


/* Randoms
========================================== */
.highlight {
  background-color:#E3CF57;
  .border_radius(3px);
  display:inline;
  padding:5px;
}
.right { float:right; }
.left { float:left; }
.quiet { color:#AAA; }
.align_right { text-align:right; }
.align_left { text-align:left; }
.align_center { text-align:center; }
.shadow { text-shadow: 1px 2px 2px #AAA; }
.division { border-bottom:1px solid #CCC; }
.loud {
  color:#999;
  font-size:55px;
  em { color:#333; }
}


/* Default JavaScript Styles
========================================== */
.js_linegraph { height:450px; }
